<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_schedule" android:title="@string/drawer_title_schedule_all"/>
    <item android:id="@+id/item_select_group" android:title="@string/drawer_title_settings"/>
    <item android:id="@+id/item_about" android:title="@string/drawer_title_about"/>
</menu>